# DdrScrollSpeedBoard

./: README.md  build.gradle  gradle.properties  key.jks  memo.txt  releasekey.jks  renovate.json  settings.gradle
app/: build.gradle  google-services.json  jacoco.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/ddrscrollspeedboard/: ExampleInstrumentedTest.kt  ScrollSpeedBoardFragmentTest.kt
app/src/androidTest/java/com/example/ddrscrollspeedboard/util/: LongLongTapper.kt
app/src/androidTest/java/com/fias/ddrhighspeed/: EstimateByNameFragmentTest.kt  FragmentTestBase.kt  MainActivityTest.kt  NavigationDrawerTest.kt  ScrollSpeedBoardFragmentTest.kt
app/src/androidTest/java/com/fias/ddrhighspeed/database/: SongDaoTest.kt
app/src/androidTest/java/com/fias/ddrhighspeed/util/: LongLongTapper.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: song_data.sqlite
app/src/main/java/: SongDetailFragment.kt
app/src/main/java/com/example/ddrscrollspeedboard/: ContinuouslyUp.kt  MainActivity.kt  ScrollSpeedBoardAdapter.kt  ScrollSpeedBoardFragment.kt  ScrollSpeedBoardViewModel.kt  SpinButton.kt  SpinButtonListener.kt
app/src/main/java/com/example/ddrscrollspeedboard/data/: InputDataStore.kt
app/src/main/java/com/example/ddrscrollspeedboard/model/: ResultRow.kt  ResultRowSetFactory.kt
app/src/main/java/com/fias/ddrhighspeed/: CourseData.kt  DetailBoardAdapter.kt  EstimateByNameFragment.kt  EstimateByNameViewModel.kt  IntentBuilder.kt  MainActivity.kt  RoughEstimateFragment.kt  RoughEstimateViewModel.kt  ScrollSpeedBoardAdapter.kt  ScrollSpeedBoardFragment.kt  ScrollSpeedBoardViewModel.kt  ScrollSpeedFragmentBase.kt  SearchedSongsAdapter.kt  SongData.kt  SongDetailFragment.kt  SongDetailViewModel.kt  SpinButton.kt  SpinButtonListener.kt  TextEditWithHideKeyBoard.kt
app/src/main/java/com/fias/ddrhighspeed/data/: DataVersionDataStore.kt  IDataVersionDataStore.kt  InputDataStore.kt  ScrollPositionDataStore.kt
app/src/main/java/com/fias/ddrhighspeed/database/: AppDatabase.kt  Song.kt  SongApplication.kt  SongDao.kt
app/src/main/java/com/fias/ddrhighspeed/model/: ResultRow.kt  ResultRowForDetail.kt  ResultRowSetFactory.kt  Song.kt
app/src/main/java/com/fias/ddrhighspeed/roughestimate/: RoughEstimateFragment.kt  RoughEstimateViewModel.kt  ScrollSpeedBoardAdapter.kt
app/src/main/java/com/fias/ddrhighspeed/search/: DataConverter.kt  DataUpdateViewModel.kt
app/src/main/java/com/fias/ddrhighspeed/search/coursedetail/: CourseDetailBoardAdapter.kt  CourseDetailFragment.kt  CourseDetailViewModel.kt  SongInCourseTable.kt  SongPropertyInCourseTable.kt
app/src/main/java/com/fias/ddrhighspeed/search/coursesearch/: EstimateCourseFragment.kt  EstimateCourseViewModel.kt  SearchedCoursesAdapter.kt
app/src/main/java/com/fias/ddrhighspeed/search/songdetail/: DetailBoardAdapter.kt  SongDetailFragment.kt  SongDetailPagerFragment.kt  SongDetailViewModel.kt
app/src/main/java/com/fias/ddrhighspeed/search/songdetail/movie/: SongMovieFragment.kt  SongMovieViewModel.kt
app/src/main/java/com/fias/ddrhighspeed/search/songsearch/: EstimateByNameFragment.kt  EstimateByNameViewModel.kt  SearchedSongsAdapter.kt
app/src/main/java/com/fias/ddrhighspeed/view/: AdViewUtil.kt  HighSpeedListView.kt  MarqueeToolbar.kt  SpinButton.kt  SpinButtonListener.kt  TextEditWithHideKeyBoard.kt
app/src/main/java/com/fias/ddrhighspeed/viewmodels/: SongViewModel.kt
app/src/main/res/drawable/: btn_vertical_fullsize_material.xml  btn_vertical_fullsize_mtrl_shape.xml
app/src/main/res/layout/: activity_main.xml  fetch_song_data_modal.xml  fragment_course_detail.xml  fragment_estimate_by_course.xml  fragment_estimate_by_name.xml  fragment_rough_estimate.xml  fragment_scroll_speed_board.xml  fragment_song_detail.xml  fragment_song_detail_pager.xml  navigation_drawer_header.xml  result_row.xml  result_row_for_course_detail.xml  search_result.xml  song_in_course_table.xml  song_property_in_course_table.xml  toolbar.xml
app/src/main/res/menu/: navigation_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ddrscrollspeedboard/: ExampleUnitTest.kt  LiveDataTestUtil.kt  ScrollSpeedBoardViewModelTest.kt
app/src/test/java/com/example/ddrscrollspeedboard/data/: ResultRowsDataSource.kt
app/src/test/java/com/example/ddrscrollspeedboard/model/: ResultRowSetFactoryTest.kt
app/src/test/java/com/fias/ddrhighspeed/: LiveDataTestUtil.kt  ScrollSpeedBoardViewModelTest.kt  TestDatabase.kt
app/src/test/java/com/fias/ddrhighspeed/data/: InputDataStoreTest.kt  JunitDataStoreTest.kt  ResultRowsDataSource.kt  ScrollPositionDataStoreTest.kt  TestDataVersionDataStore.kt
app/src/test/java/com/fias/ddrhighspeed/model/: ResultRowSetFactoryTest.kt  ResultRowSetFactoryTestForDetail.kt  ResultRowSetFactoryTest用データ作成シート.xlsx
app/src/test/java/com/fias/ddrhighspeed/search/: DataUpdateViewModelTest.kt
app/src/test/java/com/fias/ddrhighspeed/search/coursedetail/: CourseDetailViewModelTest.kt
app/src/test/java/com/fias/ddrhighspeed/search/coursesearch/: EstimateCourseViewModelTest.kt
app/src/test/java/com/fias/ddrhighspeed/search/songdetail/movie/: SongMovieViewModelFactoryTest.kt  SongMovieViewModelTest.kt
app/src/test/java/com/fias/ddrhighspeed/search/songsearch/: EstimateByNameViewModelFactoryTest.kt  EstimateByNameViewModelTest.kt
docs/: memo.txt  リリース手順.txt  曲データ.csv  曲データ.xlsx
docs/PR#107_DBからSpreadSheetへの移行/: MusicNamesA.xlsx  Song取り込み.xlsx
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/ddrhighspeed/: ContentView.swift  Info.plist  ModelData.swift  SongDetail.swift  SongRow.swift  ddrhighspeedApp.swift
iosApp/ddrhighspeed.xcodeproj/: project.pbxproj
iosApp/ddrhighspeed.xcworkspace/: contents.xcworkspacedata
iosApp/ddrhighspeedTests/: ddrhighspeedTests.swift
iosApp/ddrhighspeedUITests/: ddrhighspeedUITests.swift  (+1 more)
material/icon/: forground.glb  (+2 more)
shared/: build.gradle.kts
(+81 files in other folders)
