// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        room_version = '2.4.2'

        androidXTestExtKotlinRunnerVersion = '1.1.5'
        androidXDatastore = "1.1.7"
        androidXFragment = "1.8.9"
        androidXRoom = "2.6.1"
        androidXLifecycle = "2.9.4"
        androidXNavigation = "2.9.5"
        espressoVersion = '3.4.0'
        robolectricVersion = '4.11'
        rulesVersion = '1.0.1'
        testRunnerVersion = "1.5.2"
        testRulesVersion = "1.5.0"
        testEspresso = "3.5.1"
        compose = "1.9.4"

        sqlDelightVersion = "1.5.5"
    }

    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$androidXNavigation"
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.21"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // firebase
        classpath 'com.google.gms:google-services:4.4.4'

        classpath("com.squareup.sqldelight:gradle-plugin:$sqlDelightVersion")
    }
}

plugins {
    id 'com.android.application' version '8.13.0' apply false
    id 'com.android.library' version '8.13.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.21' apply false
    id("org.jetbrains.kotlin.plugin.serialization") version "2.2.21" apply false

    // 依存関係チェック
    id 'com.autonomousapps.dependency-analysis' version "3.4.1"
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
