// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        nav_version = "2.4.1"
        room_version = '2.4.2'

        robolectricVersion = '4.5.1'
        androidXTestExtKotlinRunnerVersion = '1.1.3'
        espressoVersion = '3.4.0'
        robolectricVersion = '4.9'
        rulesVersion = '1.0.1'
        testRunnerVersion = "1.4.0"
        testRulesVersion = "1.4.0"
    }

    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // firebase
        classpath 'com.google.gms:google-services:4.3.13'
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false

    // 依存関係チェック
    id 'com.autonomousapps.dependency-analysis' version "1.13.1"
}

dependencyAnalysis {
    issues {
        all {
            ignoreKtx(true) // default is false
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
