// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        room_version = '2.4.2'

        androidXTestExtKotlinRunnerVersion = '1.1.5'
        androidXDatastore = "1.1.1"
        androidXFragment = "1.8.9"
        androidXRoom = "2.6.1"
        androidXLifecycle = "2.7.0"
        androidXNavigation = "2.7.7"
        espressoVersion = '3.4.0'
        robolectricVersion = '4.11'
        rulesVersion = '1.0.1'
        testRunnerVersion = "1.5.2"
        testRulesVersion = "1.5.0"
        testEspresso = "3.5.1"
        compose = "1.9.4"

        sqlDelightVersion = "1.5.5"
    }

    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7"
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.23"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // firebase
        classpath 'com.google.gms:google-services:4.4.2'

        classpath("com.squareup.sqldelight:gradle-plugin:$sqlDelightVersion")
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false

    // 依存関係チェック
    id 'com.autonomousapps.dependency-analysis' version "1.13.1"
}

dependencyAnalysis {
    issues {
        all {
            ignoreKtx(true) // default is false
        }
    }
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
