BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS Song (
	"id"	INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL UNIQUE,
	"name"	TEXT NOT NULL UNIQUE,
	"composer"	TEXT,
	"version"	TEXT NOT NULL,
	"display_bpm"	TEXT NOT NULL,
	"min_bpm"	REAL,
	"max_bpm"	REAL,
	"base_bpm"	REAL,
	"sub_bpm"	REAL,
	"besp"	INTEGER,
	"bsp"	INTEGER,
	"dsp"	INTEGER,
	"esp"	INTEGER,
	"csp"	INTEGER,
	"bdp"	INTEGER,
	"ddp"	INTEGER,
	"edp"	INTEGER,
	"cdp"	INTEGER,
	"shock_arrow"	TEXT,
	"deleted"	INTEGER
);
INSERT INTO Song VALUES
 (1099,'Sector','RYOQUCHA','A3','80-160',80.0,NULL,160.0,NULL,5,8,12,16,NULL,8,12,16,NULL,NULL,NULL),
 (1100,'Phlox','Sota Fujimori 2nd Season','A3','185',NULL,NULL,185.0,NULL,4,7,11,15,NULL,7,11,15,NULL,NULL,NULL),
 (1101,'Hold Tight','800 slopes','A3','130',NULL,NULL,130.0,NULL,1,3,8,12,NULL,3,8,12,NULL,NULL,NULL),
 (1102,'JUST BELIEVE','Lea Drop feat.Marissa Ship','A3','160',NULL,NULL,160.0,NULL,2,7,10,14,NULL,7,10,14,NULL,NULL,NULL),
 (1103,'LOVE SHINE (Body Grooverz 2006 mix)','W.W.S','A3','177',NULL,NULL,177.0,NULL,3,7,12,16,NULL,5,11,15,NULL,NULL,NULL),
 (1104,'the beat','Sparky','A3','140',NULL,NULL,140.0,NULL,4,8,11,14,NULL,8,11,14,NULL,NULL,NULL),
 (1105,'chaplet','DJ TOTTO','A3','100-200',100.0,NULL,200.0,NULL,3,8,12,17,NULL,8,13,17,NULL,NULL,NULL),
 (1106,'spring pony','S-C-U','A3','150',NULL,NULL,150.0,NULL,2,6,12,15,NULL,7,12,15,NULL,NULL,NULL),
 (1107,'SOUVENIR','BUMP OF CHICKEN','A3','158',NULL,NULL,158.0,NULL,2,4,7,12,NULL,3,7,12,NULL,NULL,NULL),
 (1108,'Ability','Stessie','A3','154',NULL,NULL,154.0,NULL,2,5,11,16,NULL,5,11,16,NULL,NULL,NULL);
COMMIT;
