INSERT INTO Song VALUES
(1110,'鏡花水月楼 (DDR EDITION)','ＴЁЯＲＡ feat.宇宙戦隊NOIZ','A3','175',NULL,NULL,175,NULL,1,6,11,14,NULL,7,12,15,NULL,NULL,NULL),
(1111,'Closer to my Heart (jun remix)','NM feat.Heather Elmer','A3','145',NULL,NULL,145,NULL,2,7,11,14,NULL,7,11,14,NULL,NULL,NULL),
(1112,'DOUBLE TORNARD','evo-X','A3','153',NULL,NULL,153,NULL,4,7,12,15,NULL,7,12,15,NULL,NULL,NULL),
(1113,'I WANT YOUR LOVE (Darwin remix)','GAV','A3','170',NULL,NULL,170,NULL,2,4,9,13,NULL,4,9,13,NULL,NULL,NULL),
(1114,'Mess With My Emotions','Latenighter','A3','130',NULL,NULL,130,NULL,1,3,9,12,NULL,2,9,12,NULL,NULL,NULL),
(1115,"TRUE♥LOVE (Clubstar's True Club Mix)",'jun feat. Schanita','A3','135',NULL,NULL,135,NULL,1,5,9,13,NULL,4,9,13,NULL,NULL,NULL),
(1116,'ナナホシ','S-C-U','A3','166',NULL,NULL,166,NULL,2,6,11,15,NULL,6,11,15,NULL,NULL,NULL),
(1117,'glacia','DJ TOTTO','A3','186',NULL,NULL,186,NULL,4,9,14,16,NULL,9,14,16,NULL,NULL,NULL),
(1118,'Megalara Garuda','SYUNN','A3','90-180',90,NULL,180,NULL,5,9,16,17,18,9,16,17,18,NULL,NULL),
(1119,'Wowie Zowie!','Hommarju','A3','128',NULL,NULL,128,NULL,2,6,10,14,NULL,6,10,14,NULL,NULL,NULL),
(1120,'量子の海のリントヴルム','黒猫ダンジョン','A3','280',NULL,NULL,280,NULL,5,10,14,17,18,9,13,17,18,NULL,NULL),
(1121,'ALBIDA','DJ YOSHITAKA','A3','185',NULL,NULL,185,NULL,3,9,13,16,NULL,9,13,16,NULL,NULL,NULL),
(1122,'Glitter Flatter Scatter','Project B-','A3','98-197',98,NULL,197,NULL,6,9,14,17,NULL,9,14,17,NULL,NULL,NULL),
(1123,'Too Late Snow','movies (moimoi × Xceon × Dai.)','A3','138',NULL,NULL,138,NULL,2,5,10,13,NULL,5,10,13,NULL,NULL,NULL),
(1124,'サヨナラ・ヘヴン','猫叉Master','A3','111',NULL,NULL,111,NULL,1,3,9,13,NULL,3,9,13,NULL,NULL,NULL),
(1125,'ヤサイマシ☆ニンニクアブラオオメ','azuma feat. ななひら','A3','180',NULL,NULL,180,NULL,2,6,12,15,NULL,5,12,14,NULL,NULL,NULL),
(1126,'Are U Ready','Shouya Namai','A3','155',NULL,NULL,155,NULL,3,7,11,13,NULL,7,10,13,NULL,NULL,NULL),
(1127,'Concertino in Blue','佐々木博史','A3','103-155',103,NULL,155,NULL,3,5,12,16,NULL,5,12,16,NULL,NULL,NULL),
(1128,'concon','S-C-U','A3','190',NULL,NULL,190,NULL,3,7,12,14,NULL,7,12,14,NULL,NULL,NULL),
(1129,'Get Your Wish','WATARU','A3','160',20,NULL,160,80,3,6,9,14,NULL,5,9,14,NULL,NULL,NULL),
(1130,'Last Summer','BEMANI Sound Team "Monolith vs.Nautilus"','A3','132',NULL,NULL,132,NULL,2,5,10,12,NULL,5,10,12,NULL,NULL,NULL),
(1131,'perditus†paradisus','iconoclasm','A3','172',NULL,NULL,172,NULL,4,8,14,17,NULL,8,14,17,NULL,NULL,NULL),
(1132,"Settin' the Scene",'U1 night style','A3','110',NULL,NULL,110,NULL,1,4,9,12,NULL,3,8,11,NULL,NULL,NULL),
(1133,'Unity','The Remembers','A3','120',NULL,NULL,120,NULL,2,5,8,12,NULL,4,8,11,NULL,NULL,NULL),
(1134,'VALLIS-NERIA','DJ YOSHITAKA','A3','185',NULL,NULL,185,NULL,5,9,13,16,NULL,9,13,16,NULL,NULL,NULL),
(1135,'Wuv U','kors k','A3','173 (86.5-346)',86.5,346,173,NULL,3,7,10,14,NULL,7,10,14,NULL,NULL,NULL),
(1136,'CANDY (UFO mix)','The Sweetest','A3','180',NULL,NULL,180,NULL,2,6,10,14,NULL,6,11,14,NULL,NULL,NULL),
(1137,'Curry Up','OR-IF-IS','A3','165',NULL,NULL,165,NULL,2,6,10,13,NULL,6,9,12,NULL,NULL,NULL),
(1138,'Heavens and the Earth','The Lonely Hearts','A3','70',NULL,NULL,70,NULL,1,5,7,11,NULL,5,8,11,NULL,NULL,NULL),
(1139,'PARADISE','Lea Drop feat. McCall Clark','A3','125',NULL,NULL,125,NULL,1,6,9,12,NULL,5,9,12,NULL,NULL,NULL),
(1140,'STAY (Joey Riot remix)','DANNY D','A3','150',NULL,NULL,150,NULL,2,6,9,12,NULL,6,9,12,NULL,NULL,NULL),
(1141,'We Will Live Together','Happy CoreMAN','A3','175',NULL,NULL,175,NULL,2,5,10,14,NULL,5,10,14,NULL,NULL,NULL),
(1142,'カラフルミニッツ','Qrispy Joybox feat.mao','A3','152',NULL,NULL,152,NULL,1,4,7,11,NULL,4,7,11,NULL,NULL,NULL),
(1143,'Flip Flap','kors k','A3','175',NULL,NULL,175,NULL,3,6,8,14,NULL,6,8,14,NULL,NULL,NULL),
(1144,'Valanga','DJ TOTTO','A3','186',NULL,NULL,186,NULL,4,7,11,15,17,7,11,15,17,NULL,NULL),
(1145,'伐折羅-vajra-','DJ TOTTO VS 兎々','A3','87-173',87,NULL,173,NULL,3,7,12,16,18,7,12,16,18,NULL,NULL),
(1146,'Playing With Fire','kors k','A3','160',NULL,NULL,160,NULL,2,7,10,14,NULL,7,10,14,NULL,NULL,NULL),
(1147,'Towards The Horizon','かめりあ','A3','154',NULL,NULL,154,NULL,3,7,11,15,NULL,7,11,16,NULL,NULL,NULL),
(1148,'SURVIVAL AT THE END OF THE UNIVERSE','Akira Complex','A3','150-200',150,NULL,200,NULL,5,9,14,16,NULL,9,14,17,NULL,NULL,NULL);

UPDATE Song SET min_bpm = 57 WHERE id = 1031;
