CREATE TABLE Movie (
  song_id INTEGER NOT NULL,
  difficulty TEXT NOT NULL,
  site TEXT NOT NULL,
  movie_id TEXT NOT NULL UNIQUE,
  PRIMARY KEY (song_id, difficulty)
);
INSERT INTO Movie (song_id, difficulty, site, movie_id) VALUES (284, 'CDP', 'Youtube', 'i5zmcL2-paY'),
(284, 'CSP', 'Youtube', 'mZNQMPTASGw'),
(416, 'CDP', 'Youtube', 'W0gEYtVOWq8'),
(465, 'CSP', 'Youtube', '_VqHz7wABEo'),
(545, 'CDP', 'Youtube', 'f3eSkZzffIs'),
(559, 'CSP', 'Youtube', 'lJWmSeEbAkM'),
(559, 'CDP', 'Youtube', 'RfoZA2mNPRM'),
(603, 'CSP', 'Youtube', 'y6gXqdo5WFQ'),
(708, 'CSP', 'Youtube', 'PGIxj9kgrVs'),
(708, 'CDP', 'Youtube', '9eFod-DbYnY'),
(814, 'CSP', 'Youtube', '_RoSb1nk-TY'),
(818, 'CSP', 'Youtube', '5frSg6JkN-A'),
(819, 'CDP', 'Youtube', '_ehQGpZvrW0'),
(838, 'CSP', 'Youtube', 'JG1WuLY13nc'),
(840, 'CSP', 'Youtube', 'zJNt0dn_ZVI'),
(840, 'CDP', 'Youtube', 'LHs3kj45aMU'),
(852, 'CSP', 'Youtube', 'WtY7vdUanCQ'),
(852, 'CDP', 'Youtube', 'Qc-0oqNlQIk'),
(860, 'CDP', 'Youtube', '9v-Rw7wWvgI'),
(860, 'CSP', 'Youtube', 'OSp4NZ8dwcY'),
(872, 'CSP', 'Youtube', 'JXyyMTlNuvQ'),
(877, 'CSP', 'Youtube', 'aW7bWBpigfk'),
(877, 'CDP', 'Youtube', 'uLCcdknYkd8'),
(915, 'CSP', 'Youtube', 'ITbq3Ze4ry8'),
(935, 'CSP', 'Youtube', 'qY2IF1uGviY'),
(996, 'CSP', 'Youtube', '92K06IwMZCQ'),
(1017, 'ESP', 'Youtube', '9N2LFqKNzsI'),
(1018, 'ESP', 'Youtube', 'BOqGSvsBX6k'),
(1018, 'CSP', 'Youtube', 'onkNiANY8Y8'),
(1019, 'ESP', 'Youtube', 'akVtDnjEPAM'),
(1021, 'ESP', 'Youtube', 'aGDhKO4Qc3c'),
(1022, 'CSP', 'Youtube', 'sWcC1OPnPqU'),
(1022, 'ESP', 'Youtube', 'iy-w6qo4yZM'),
(1023, 'ESP', 'Youtube', 'rr1wp7bSn04'),
(1024, 'ESP', 'Youtube', 'LFw6Wx3LwfA'),
(1027, 'ESP', 'Youtube', 'vDiB11mk4cw'),
(1028, 'ESP', 'Youtube', '2XZ97MTUOTY'),
(1029, 'CSP', 'Youtube', 'fSFu8oAiOrs'),
(1029, 'ESP', 'Youtube', 'N1S16PRyuY8'),
(1030, 'ESP', 'Youtube', 'YBQAcE5GNl4'),
(1031, 'ESP', 'Youtube', '9Y3oUkMETgk'),
(1032, 'ESP', 'Youtube', 'd9LMWE5NG7A'),
(1032, 'CSP', 'Youtube', 'PFtvURjc6y0'),
(1032, 'CDP', 'Youtube', 'b9E8cF-jFG0'),
(1033, 'ESP', 'Youtube', 'nOrHy9xIGFw'),
(1034, 'ESP', 'Youtube', 'vibWPE8Iaeg'),
(1035, 'ESP', 'Youtube', 'V0RT7e1Rhns'),
(1036, 'ESP', 'Youtube', '9EyZsTFji4Y'),
(1037, 'ESP', 'Youtube', 'ToPDR4hNHC4'),
(1038, 'ESP', 'Youtube', 'mYeTO9rUVSo'),
(1039, 'ESP', 'Youtube', 'EypoJHxT_ow'),
(1040, 'ESP', 'Youtube', 'VblA9MohgB8'),
(1041, 'ESP', 'Youtube', 'xwWkI3Yhge4'),
(1042, 'ESP', 'Youtube', 'MIP7UZtbQAc'),
(1043, 'ESP', 'Youtube', '5L-mEKg_M6k'),
(1044, 'ESP', 'Youtube', '0OECjeSKuPo'),
(1045, 'ESP', 'Youtube', 's94KHnatSNs'),
(1046, 'ESP', 'Youtube', 'Au66bZV2dOc'),
(1046, 'CSP', 'Youtube', 'mUFQCX4n3Ao'),
(1046, 'CDP', 'Youtube', 'N9_2qwjhO7g'),
(1048, 'CDP', 'Youtube', '5K97j0uXqUM'),
(1048, 'CSP', 'Youtube', 'FQrGvvqNFcs'),
(1048, 'ESP', 'Youtube', 'Cpza7p1QkJI'),
(1052, 'ESP', 'Youtube', '12RBuia41l8'),
(1053, 'ESP', 'Youtube', '8_pJL0dDUFs'),
(1053, 'CSP', 'Youtube', 'F-Pqo3A2Jyc'),
(1055, 'ESP', 'Youtube', 'H-1k8c042R8'),
(1056, 'ESP', 'Youtube', 'qlVZeGZKcqc'),
(1058, 'ESP', 'Youtube', 'HJRlbNkE4U4'),
(1059, 'ESP', 'Youtube', 'JHYxrqVVv8c'),
(1060, 'ESP', 'Youtube', '7peeUebi3pg'),
(1061, 'EDP', 'Youtube', 'qyJ2wtIQJwM'),
(1061, 'ESP', 'Youtube', 'FdY_SeHTMw8'),
(1062, 'ESP', 'Youtube', 'iR33MVsOFd8'),
(1063, 'ESP', 'Youtube', 'NAbLji3rGvo'),
(1064, 'ESP', 'Youtube', 'TlMTwrVf2Kc'),
(1065, 'ESP', 'Youtube', 'mTnNP3IYu0w'),
(1066, 'ESP', 'Youtube', 'VzOEzStSpAM'),
(1067, 'ESP', 'Youtube', 'Say3xv0Fwyo'),
(1068, 'ESP', 'Youtube', 'slRp7c8comY'),
(1069, 'ESP', 'Youtube', 'geHgzJvyHRk'),
(1070, 'ESP', 'Youtube', 'lYd4WWUqMqI'),
(1071, 'EDP', 'Youtube', 'cQKFbeoHxLU'),
(1071, 'ESP', 'Youtube', 'Xen2Sdr2xDs'),
(1072, 'CDP', 'Youtube', 'X-e092apJQY'),
(1072, 'ESP', 'Youtube', 'l2r-6pUuzvI'),
(1072, 'CSP', 'Youtube', 'prk9wHaTdT8'),
(1073, 'ESP', 'Youtube', 'XPsT-5MY0WA'),
(1074, 'ESP', 'Youtube', '8M-UeEh0Fd4'),
(1076, 'ESP', 'Youtube', 'CVmjuEZ47q8'),
(1077, 'ESP', 'Youtube', 'IrrtSVR7se4'),
(1078, 'ESP', 'Youtube', 'CB38DOHdE7s'),
(1080, 'ESP', 'Youtube', 'tFnSGvj3vbA'),
(1081, 'DSP', 'Youtube', '3UGXd_FCA4A'),
(1081, 'EDP', 'Youtube', 'VfqNeYoddHE'),
(1082, 'ESP', 'Youtube', 'PxZX1VGYD9w'),
(1083, 'ESP', 'Youtube', 'PvHPJuHqdC0'),
(1083, 'EDP', 'Youtube', 'KS5S3fNQ1FY'),
(1085, 'EDP', 'Youtube', '6fRsLNtnDe8'),
(1085, 'ESP', 'Youtube', 'YDCTtHCMoGk'),
(1086, 'ESP', 'Youtube', '8Q8KbYdb_sk'),
(1087, 'ESP', 'Youtube', 'QEjuwPhZm2U'),
(1088, 'EDP', 'Youtube', 'dvBd-5Y9C8U'),
(1088, 'ESP', 'Youtube', 'eedtN9_KNa8'),
(1089, 'EDP', 'Youtube', 'Xs4w2PycvG4'),
(1089, 'ESP', 'Youtube', 'zR662prwiQI'),
(1090, 'EDP', 'Youtube', '1mUT7RpvakU'),
(1090, 'ESP', 'Youtube', 'RNmqQWYLnlQ'),
(1091, 'ESP', 'Youtube', 'pmTA1BfwP5c'),
(1092, 'ESP', 'Youtube', 'oroxJmms3lQ'),
(1094, 'EDP', 'Youtube', 'rCGQzuISFug'),
(1095, 'ESP', 'Youtube', 'z_SDHz36iZ8'),
(1097, 'ESP', 'Youtube', 'Z6GHvTNSAD8'),
(1098, 'ESP', 'Youtube', 'l9FBBwjItLk'),
(1099, 'EDP', 'Youtube', 'RYVkPY4Vypc'),
(1099, 'ESP', 'Youtube', 'y7f1pD46Bjk'),
(1100, 'EDP', 'Youtube', 'IloygvEN050'),
(1101, 'ESP', 'Youtube', 'b3px2WgPoks'),
(1102, 'ESP', 'Youtube', 'iGxUP1TaBF0'),
(1103, 'ESP', 'Youtube', 'iNtlJOJ3f0o'),
(1104, 'ESP', 'Youtube', 'V_hEbJapNtA'),
(1105, 'DSP', 'Youtube', 'aRLaJ_TBhr4'),
(1105, 'ESP', 'Youtube', 'WiKTpHUniV4'),
(1106, 'ESP', 'Youtube', 'mWJZ552GZzA'),
(1108, 'EDP', 'Youtube', 'WVzRVa8qXTk'),
(1108, 'ESP', 'Youtube', 'GCNcaaIIZ4Q');
