INSERT INTO Movie (song_id, difficulty, site, movie_id) VALUES
 (892, 'EDP', 'Youtube', '7klqaluC5Vs'),
(892, 'ESP', 'Youtube', 'ZZtqxZxriME'),
(894, 'ESP', 'Youtube', 'RFL2WF-iUo4'),
(895, 'ESP', 'Youtube', 'XwcJuwMAmNY'),
(897, 'ESP', 'Youtube', 'G4Ovg9Gbl6Q'),
(899, 'ESP', 'Youtube', 'DPpycFvfkEc'),
(900, 'EDP', 'Youtube', 'NACduH-JlCc'),
(900, 'ESP', 'Youtube', 'UNozTwtHVjA'),
(902, 'ESP', 'Youtube', 'AVguSslHV58'),
(904, 'ESP', 'Youtube', 'aXKF3YMYyKc'),
(906, 'ESP', 'Youtube', 'Yo_i0KsmDGo'),
(907, 'DSP', 'Youtube', 'UfQKPrAV6sw'),
(907, 'EDP', 'Youtube', 'OzQwi7cdDYg'),
(907, 'ESP', 'Youtube', 'p6b7vBkpxCw'),
(908, 'EDP', 'Youtube', 'ejvUFcqg3QY'),
(908, 'ESP', 'Youtube', 'EvNCY5sGuZs'),
(909, 'ESP', 'Youtube', 'ZaKvRNJSwqs'),
(910, 'EDP', 'Youtube', 'LeQC0r_4B2U'),
(910, 'ESP', 'Youtube', 'fyyLA5RDggg'),
(911, 'ESP', 'Youtube', 'RDHLcU11Xu4'),
(913, 'ESP', 'Youtube', 'h_Vl_MmX09E'),
(919, 'ESP', 'Youtube', 'GX4EF75xOf0'),
(920, 'ESP', 'Youtube', '2teOwnxWa8Q'),
(921, 'ESP', 'Youtube', 'UD9izRsr1DU'),
(923, 'ESP', 'Youtube', '-2iAAHCxQCg'),
(924, 'ESP', 'Youtube', 'mqMq4MVc8V8'),
(925, 'ESP', 'Youtube', 'vmZDQceGS2M'),
(926, 'ESP', 'Youtube', '0pnBrebiQ8I'),
(926, 'EDP', 'Youtube', 'QKVVigzLbI0'),
(927, 'EDP', 'Youtube', '9p26tDgc0TA'),
(927, 'ESP', 'Youtube', 'uKVAw9NOhI4'),
(928, 'ESP', 'Youtube', '4qg5A-XnRnE'),
(929, 'ESP', 'Youtube', '69oajoTyIYY'),
(930, 'ESP', 'Youtube', 'LJo6wbnokR4'),
(931, 'EDP', 'Youtube', 'shY6GTlZ6jQ'),
(931, 'ESP', 'Youtube', 'ehWfkYur_bw'),
(932, 'EDP', 'Youtube', '8buZzDVKj-0'),
(932, 'ESP', 'Youtube', 'TmuW84FXoTs'),
(934, 'ESP', 'Youtube', 'uUVzwK7FwYA'),
(935, 'ESP', 'Youtube', 'zc3kFojU2rA'),
(937, 'ESP', 'Youtube', '6DVRiUUdTQg'),
(940, 'ESP', 'Youtube', 'Wsv8nu8nhRA'),
(941, 'ESP', 'Youtube', 'CphWaBxaeyk'),
(944, 'EDP', 'Youtube', '7SS20pAw9qs'),
(944, 'ESP', 'Youtube', 'oPuB8SgscPg'),
(949, 'ESP', 'Youtube', 'piUbuV6Lr7U'),
(952, 'ESP', 'Youtube', 'RYd2DCXnUsk'),
(952, 'EDP', 'Youtube', 'TtV6iHyi-uk'),
(952, 'DIF', 'Youtube', '2goPNiZQUdk'),
(953, 'ESP', 'Youtube', 'QHz_PxIL1Y4'),
(954, 'EDP', 'Youtube', 'DY_tt6e36RE'),
(954, 'ESP', 'Youtube', 'WJkM1GeScSs'),
(957, 'ESP', 'Youtube', '8UJKCBapy8c'),
(958, 'ESP', 'Youtube', 'gqoENEy51ok'),
(962, 'ESP', 'Youtube', 'YwCgLlvD3fc'),
(963, 'ESP', 'Youtube', 'mJNlcm7q3FQ'),
(964, 'ESP', 'Youtube', 'YguL2KJCBs8'),
(968, 'ESP', 'Youtube', 'VY9T5BO4G3g'),
(970, 'EDP', 'Youtube', '1js5S7PIHaw'),
(970, 'DIF', 'Youtube', '4FlgBJKoXSc'),
(970, 'ESP', 'Youtube', 'sH7BhbkJGOA'),
(974, 'ESP', 'Youtube', 'RR_86tMlTXI'),
(975, 'ESP', 'Youtube', 'uy419JL5U6E'),
(977, 'EDP', 'Youtube', 'C0GSQyzFnxo'),
(977, 'ESP', 'Youtube', '8KsRvuHP_UE'),
(979, 'ESP', 'Youtube', 'CfmRu7KSH6c'),
(980, 'EDP', 'Youtube', 'cTZo1QSOCVg'),
(980, 'ESP', 'Youtube', 'H4xrE6r_7ik'),
(982, 'EDP', 'Youtube', 'IMi2-o3Huik'),
(982, 'ESP', 'Youtube', 'R4SJUyHHjFQ'),
(985, 'ESP', 'Youtube', '0dNygGfuecw'),
(986, 'ESP', 'Youtube', 'bdh3YiVCYJw'),
(987, 'EDP', 'Youtube', 'Yd3Ild6bqhc'),
(987, 'ESP', 'Youtube', 'PZxQuroZYuE'),
(988, 'ESP', 'Youtube', 'EPu2IROK3gc'),
(989, 'ESP', 'Youtube', 'd-bKJYXDJCQ'),
(990, 'ESP', 'Youtube', 'Krh5RKGcI-g'),
(993, 'ESP', 'Youtube', 'vQ_cAWw_cR8'),
(994, 'ESP', 'Youtube', 'oree-Mv2Nk8'),
(995, 'ESP', 'Youtube', 'L5ozjWKr5rg'),
(996, 'ESP', 'Youtube', 'UcfQVnU4uNg'),
(1000, 'ESP', 'Youtube', 'MI3eqr6_yhg'),
(1000, 'EDP', 'Youtube', 'vKUySOtpIVw'),
(1001, 'ESP', 'Youtube', 'B85KvX9HhVU'),
(1002, 'EDP', 'Youtube', 'hz-zqfiuWYw'),
(1002, 'ESP', 'Youtube', 'rp7CFH8UWrA'),
(1004, 'ESP', 'Youtube', 'yyay4NPe26Q'),
(1004, 'EDP', 'Youtube', '77gfn-6kBJM'),
(1005, 'ESP', 'Youtube', 'FAcqZeHGaPs'),
(1007, 'ESP', 'Youtube', 'FPVK9U4JeKM'),
(1008, 'ESP', 'Youtube', 'ofuFpK1u1K8'),
(1009, 'DSP', 'Youtube', '9soHINImruQ'),
(1010, 'EDP', 'Youtube', '6UEWTx-htmI'),
(1010, 'ESP', 'Youtube', '6md7j06hMU8'),
(1011, 'ESP', 'Youtube', '3hOMNZrKa7I'),
(1012, 'ESP', 'Youtube', 'PyPegxYO0FU'),
(1013, 'ESP', 'Youtube', 's2i6oMkkI3k'),
(1014, 'ESP', 'Youtube', 'kmV3Z86Ncec'),
(1015, 'ESP', 'Youtube', 'w06lBxEUD0g'),
(1016, 'ESP', 'Youtube', 'NeNSdtpwfbE');