INSERT INTO Song VALUES
 (1160,'ポジティブ☆ダンスタイム','キノシタ feat.音街ウナ・鏡音リン','A3','210',NULL,NULL,210,NULL,2,4,8,12,NULL,4,8,12,NULL,NULL,NULL),
 (1161,'ポッピンキャンディ☆フィーバー！','キノシタ feat.音街ウナ・鏡音リン','A3','190',NULL,NULL,190,NULL,2,4,10,14,NULL,4,10,14,NULL,NULL,NULL),
 (1162,'Pure Rude','kors k','A3','175',NULL,NULL,175,NULL,3,7,13,15,NULL,7,13,15,NULL,NULL,NULL),
 (1163,'Rave in the Shell','yadosan','A3','75-300',75,300,150,NULL,3,7,12,16,NULL,7,12,16,NULL,NULL,NULL),
 (1164,'Aria','ZxNX','A3','90-180',90,NULL,180,NULL,4,9,13,17,NULL,9,13,17,NULL,NULL,NULL),
 (1165,'Rise As One','Relect','A3','90-180',90,NULL,180,NULL,2,7,12,17,NULL,7,12,17,NULL,NULL,NULL),
 (1166,'Drive Away','Tanukichi','A3','100-200',100,NULL,200,NULL,2,7,12,17,NULL,7,12,17,NULL,NULL,NULL),
 (1167,'Chromatic Burst','JAKAZiD','A3','170',NULL,NULL,170,NULL,1,7,12,17,NULL,7,12,17,NULL,NULL,NULL),
 (1168,'GLOW THE CROWN','DJ Shimamura','A3','174',NULL,NULL,174,NULL,3,8,14,17,NULL,8,14,17,NULL,NULL,NULL),
 (1169,'SMASH','Whac-A-Me','A3','80-160',80,NULL,160,NULL,2,7,12,17,NULL,7,12,17,NULL,NULL,NULL),
 (1170,'Complete Game Victory',"Numb'n'dub",'A3','200',NULL,NULL,200,NULL,2,8,12,17,NULL,8,12,17,NULL,NULL,NULL),
 (1171,'Abrupt Madness','Mameyudoufu','A3','185',NULL,NULL,200,NULL,3,8,13,17,NULL,8,13,17,NULL,NULL,NULL);

INSERT INTO Movie (song_id, difficulty, site, movie_id) VALUES
 (947, 'CSP', 'Youtube', 'NHLHwHW2lzE'),
(1153, 'CDP', 'Youtube', '7OAtA8rk2Wo'),
(1160, 'ESP', 'Youtube', 'Xvv86xM98xE'),
(1161, 'ESP', 'Youtube', 'vDN5gDhk3gY'),
(1162, 'ESP', 'Youtube', 'BuanFw7_gHk'),
(1164, 'ESP', 'Youtube', 'DZaZEeXCQb8'),
(1165, 'ESP', 'Youtube', '8MqznPyWCrI'),
(1166, 'ESP', 'Youtube', 'XwKejRcLv4E'),
(1167, 'ESP', 'Youtube', 'bC_eysjOoZA'),
(1168, 'ESP', 'Youtube', 'Ysmu4dFxX0U'),
(1169, 'ESP', 'Youtube', 'bvndx-C-A98'),
(1170, 'ESP', 'Youtube', '5kWdzOKk_WY'),
(1171, 'ESP', 'Youtube', 'V_OzKdQpRTk');
