CREATE TABLE IF NOT EXISTS Movie (
  song_id INTEGER NOT NULL,
  difficulty TEXT NOT NULL,
  site TEXT NOT NULL,
  movie_id TEXT NOT NULL UNIQUE,
  PRIMARY KEY (song_id, difficulty)
);

INSERT INTO Movie (song_id, difficulty, site, movie_id) VALUES
 (284, 'CDP', 'Youtube', 'i5zmcL2-paY'),
 (284, 'CSP', 'Youtube', 'mZNQMPTASGw'),
 (416, 'CDP', 'Youtube', 'W0gEYtVOWq8'),
 (465, 'CSP', 'Youtube', '_VqHz7wABEo'),
 (545, 'CDP', 'Youtube', 'f3eSkZzffIs'),
 (559, 'CSP', 'Youtube', 'lJWmSeEbAkM'),
 (559, 'CDP', 'Youtube', 'RfoZA2mNPRM'),
 (603, 'CSP', 'Youtube', 'y6gXqdo5WFQ'),
 (708, 'CSP', 'Youtube', 'PGIxj9kgrVs'),
 (708, 'CDP', 'Youtube', '9eFod-DbYnY'),
 (814, 'CSP', 'Youtube', '_RoSb1nk-TY'),
 (818, 'CSP', 'Youtube', '5frSg6JkN-A'),
 (819, 'CDP', 'Youtube', '_ehQGpZvrW0'),
 (838, 'CSP', 'Youtube', 'JG1WuLY13nc'),
 (840, 'CSP', 'Youtube', 'zJNt0dn_ZVI'),
 (840, 'CDP', 'Youtube', 'LHs3kj45aMU'),
 (852, 'CSP', 'Youtube', 'WtY7vdUanCQ'),
 (852, 'CDP', 'Youtube', 'Qc-0oqNlQIk'),
 (860, 'CDP', 'Youtube', '9v-Rw7wWvgI'),
 (860, 'CSP', 'Youtube', 'OSp4NZ8dwcY'),
 (872, 'CSP', 'Youtube', 'JXyyMTlNuvQ'),
 (877, 'CSP', 'Youtube', 'aW7bWBpigfk'),
 (877, 'CDP', 'Youtube', 'uLCcdknYkd8'),
 (915, 'CSP', 'Youtube', 'ITbq3Ze4ry8'),
 (935, 'CSP', 'Youtube', 'qY2IF1uGviY'),
 (996, 'CSP', 'Youtube', '92K06IwMZCQ'),
 (1017, 'ESP', 'Youtube', '9N2LFqKNzsI'),
 (1018, 'ESP', 'Youtube', 'BOqGSvsBX6k'),
 (1018, 'CSP', 'Youtube', 'onkNiANY8Y8'),
 (1019, 'ESP', 'Youtube', 'akVtDnjEPAM'),
 (1021, 'ESP', 'Youtube', 'aGDhKO4Qc3c'),
 (1022, 'CSP', 'Youtube', 'sWcC1OPnPqU'),
 (1022, 'ESP', 'Youtube', 'iy-w6qo4yZM'),
 (1023, 'ESP', 'Youtube', 'rr1wp7bSn04'),
 (1024, 'ESP', 'Youtube', 'LFw6Wx3LwfA'),
 (1027, 'ESP', 'Youtube', 'vDiB11mk4cw'),
 (1028, 'ESP', 'Youtube', '2XZ97MTUOTY'),
 (1029, 'CSP', 'Youtube', 'fSFu8oAiOrs'),
 (1029, 'ESP', 'Youtube', 'N1S16PRyuY8'),
 (1030, 'ESP', 'Youtube', 'YBQAcE5GNl4'),
 (1031, 'ESP', 'Youtube', '9Y3oUkMETgk'),
 (1032, 'ESP', 'Youtube', 'd9LMWE5NG7A'),
 (1032, 'CSP', 'Youtube', 'PFtvURjc6y0'),
 (1032, 'CDP', 'Youtube', 'b9E8cF-jFG0'),
 (1033, 'ESP', 'Youtube', 'nOrHy9xIGFw'),
 (1034, 'ESP', 'Youtube', 'vibWPE8Iaeg'),
 (1035, 'ESP', 'Youtube', 'V0RT7e1Rhns'),
 (1036, 'ESP', 'Youtube', '9EyZsTFji4Y'),
 (1037, 'ESP', 'Youtube', 'ToPDR4hNHC4'),
 (1038, 'ESP', 'Youtube', 'mYeTO9rUVSo'),
 (1039, 'ESP', 'Youtube', 'EypoJHxT_ow'),
 (1040, 'ESP', 'Youtube', 'VblA9MohgB8'),
 (1041, 'ESP', 'Youtube', 'xwWkI3Yhge4'),
 (1042, 'ESP', 'Youtube', 'MIP7UZtbQAc'),
 (1043, 'ESP', 'Youtube', '5L-mEKg_M6k'),
 (1044, 'ESP', 'Youtube', '0OECjeSKuPo'),
 (1045, 'ESP', 'Youtube', 's94KHnatSNs'),
 (1046, 'ESP', 'Youtube', 'Au66bZV2dOc'),
 (1046, 'CSP', 'Youtube', 'mUFQCX4n3Ao'),
 (1046, 'CDP', 'Youtube', 'N9_2qwjhO7g'),
 (1048, 'CDP', 'Youtube', '5K97j0uXqUM'),
 (1048, 'CSP', 'Youtube', 'FQrGvvqNFcs'),
 (1048, 'ESP', 'Youtube', 'Cpza7p1QkJI'),
 (1052, 'ESP', 'Youtube', '12RBuia41l8'),
 (1053, 'ESP', 'Youtube', '8_pJL0dDUFs'),
 (1053, 'CSP', 'Youtube', 'F-Pqo3A2Jyc'),
 (1055, 'ESP', 'Youtube', 'H-1k8c042R8'),
 (1056, 'ESP', 'Youtube', 'qlVZeGZKcqc'),
 (1058, 'ESP', 'Youtube', 'HJRlbNkE4U4'),
 (1059, 'ESP', 'Youtube', 'JHYxrqVVv8c'),
 (1060, 'ESP', 'Youtube', '7peeUebi3pg'),
 (1061, 'EDP', 'Youtube', 'qyJ2wtIQJwM'),
 (1061, 'ESP', 'Youtube', 'FdY_SeHTMw8'),
 (1062, 'ESP', 'Youtube', 'iR33MVsOFd8'),
 (1063, 'ESP', 'Youtube', 'NAbLji3rGvo'),
 (1064, 'ESP', 'Youtube', 'TlMTwrVf2Kc'),
 (1065, 'ESP', 'Youtube', 'mTnNP3IYu0w'),
 (1066, 'ESP', 'Youtube', 'VzOEzStSpAM'),
 (1067, 'ESP', 'Youtube', 'Say3xv0Fwyo'),
 (1068, 'ESP', 'Youtube', 'slRp7c8comY'),
 (1069, 'ESP', 'Youtube', 'geHgzJvyHRk'),
 (1070, 'ESP', 'Youtube', 'lYd4WWUqMqI'),
 (1071, 'EDP', 'Youtube', 'cQKFbeoHxLU'),
 (1071, 'ESP', 'Youtube', 'Xen2Sdr2xDs'),
 (1072, 'CDP', 'Youtube', 'X-e092apJQY'),
 (1072, 'ESP', 'Youtube', 'l2r-6pUuzvI'),
 (1072, 'CSP', 'Youtube', 'prk9wHaTdT8'),
 (1073, 'ESP', 'Youtube', 'XPsT-5MY0WA'),
 (1074, 'ESP', 'Youtube', '8M-UeEh0Fd4'),
 (1076, 'ESP', 'Youtube', 'CVmjuEZ47q8'),
 (1077, 'ESP', 'Youtube', 'IrrtSVR7se4'),
 (1078, 'ESP', 'Youtube', 'CB38DOHdE7s'),
 (1080, 'ESP', 'Youtube', 'tFnSGvj3vbA'),
 (1081, 'DSP', 'Youtube', '3UGXd_FCA4A'),
 (1081, 'EDP', 'Youtube', 'VfqNeYoddHE'),
 (1082, 'ESP', 'Youtube', 'PxZX1VGYD9w'),
 (1083, 'ESP', 'Youtube', 'PvHPJuHqdC0'),
 (1083, 'EDP', 'Youtube', 'KS5S3fNQ1FY'),
 (1085, 'EDP', 'Youtube', '6fRsLNtnDe8'),
 (1085, 'ESP', 'Youtube', 'YDCTtHCMoGk'),
 (1086, 'ESP', 'Youtube', '8Q8KbYdb_sk'),
 (1087, 'ESP', 'Youtube', 'QEjuwPhZm2U'),
 (1088, 'EDP', 'Youtube', 'dvBd-5Y9C8U'),
 (1088, 'ESP', 'Youtube', 'eedtN9_KNa8'),
 (1089, 'EDP', 'Youtube', 'Xs4w2PycvG4'),
 (1089, 'ESP', 'Youtube', 'zR662prwiQI'),
 (1090, 'EDP', 'Youtube', '1mUT7RpvakU'),
 (1090, 'ESP', 'Youtube', 'RNmqQWYLnlQ'),
 (1091, 'ESP', 'Youtube', 'pmTA1BfwP5c'),
 (1092, 'ESP', 'Youtube', 'oroxJmms3lQ'),
 (1094, 'EDP', 'Youtube', 'rCGQzuISFug'),
 (1095, 'ESP', 'Youtube', 'z_SDHz36iZ8'),
 (1097, 'ESP', 'Youtube', 'Z6GHvTNSAD8'),
 (1098, 'ESP', 'Youtube', 'l9FBBwjItLk'),
 (1099, 'EDP', 'Youtube', 'RYVkPY4Vypc'),
 (1099, 'ESP', 'Youtube', 'y7f1pD46Bjk'),
 (1100, 'EDP', 'Youtube', 'IloygvEN050'),
 (1101, 'ESP', 'Youtube', 'b3px2WgPoks'),
 (1102, 'ESP', 'Youtube', 'iGxUP1TaBF0'),
 (1103, 'ESP', 'Youtube', 'iNtlJOJ3f0o'),
 (1104, 'ESP', 'Youtube', 'V_hEbJapNtA'),
 (1105, 'DSP', 'Youtube', 'aRLaJ_TBhr4'),
 (1105, 'ESP', 'Youtube', 'WiKTpHUniV4'),
 (1106, 'ESP', 'Youtube', 'mWJZ552GZzA'),
 (1108, 'EDP', 'Youtube', 'WVzRVa8qXTk'),
 (1108, 'ESP', 'Youtube', 'GCNcaaIIZ4Q'),
 (1109, 'ESP', 'Youtube', 'hY76-t1Ed0k'),
 (1110, 'ESP', 'Youtube', '322Uplg0oEI'),
 (1111, 'ESP', 'Youtube', 'CTlUxcDInEg'),
 (1112, 'ESP', 'Youtube', 'NXShdwfkumY'),
 (1113, 'ESP', 'Youtube', 'ciG4oAuhSg0'),
 (1114, 'ESP', 'Youtube', 'vgVkhithzCM'),
 (1115, 'ESP', 'Youtube', 'XLrCHU9c2SI'),
 (1116, 'ESP', 'Youtube', '9uVlkrkkmtA'),
 (1117, 'ESP', 'Youtube', 'TmH0vv0IKtI'),
 (1118, 'CSP', 'Youtube', 'U3MmFTyU6es'),
 (1118, 'ESP', 'Youtube', 'uT1eiTBhpe4'),
 (1119, 'ESP', 'Youtube', 'y9IPoHLzFu0'),
 (1120, 'CSP', 'Youtube', 'eXzMxeGojoQ'),
 (1120, 'ESP', 'Youtube', 'UYSigGAhRz8'),
 (1121, 'ESP', 'Youtube', 'CnHq0YTSs00'),
 (1122, 'ESP', 'Youtube', 'PxXThe8WZQA'),
 (1123, 'ESP', 'Youtube', 'maPMF3uBtbw'),
 (1124, 'ESP', 'Youtube', '3-6pxkOhCAY'),
 (1125, 'ESP', 'Youtube', 'mjgtgEPOKIc'),
 (1126, 'ESP', 'Youtube', 'api2dqN_uC4'),
 (1127, 'ESP', 'Youtube', '3t1zSB3E6wo'),
 (1128, 'ESP', 'Youtube', 'd3Us5Q6quzY'),
 (1129, 'ESP', 'Youtube', 'tfG9ub6CL_0'),
 (1131, 'ESP', 'Youtube', 'lf-kS7XSkuw'),
 (1133, 'ESP', 'Youtube', 'TsgHjnsNgBQ'),
 (1134, 'ESP', 'Youtube', 'N8dzY2yUGAM'),
 (1135, 'ESP', 'Youtube', 'Q7p_2cE9gks'),
 (1136, 'ESP', 'Youtube', 'EO_Q8-t3rvs'),
 (1137, 'ESP', 'Youtube', '0Vio_0RCdYo'),
 (1138, 'ESP', 'Youtube', 'sJ1evKabPIs'),
 (1139, 'ESP', 'Youtube', '2rsDVExX2oE'),
 (1140, 'ESP', 'Youtube', 'dFJjXSSdtRE'),
 (1141, 'ESP', 'Youtube', '_zrc373SYE4'),
 (1142, 'ESP', 'Youtube', 'aBptmdej4go'),
 (1144, 'ESP', 'Youtube', 'KOdeN41ylEY'),
 (1144, 'CSP', 'Youtube', 'PvY8Nh43HyM'),
 (1145, 'ESP', 'Youtube', 'wJtyUWsXzAk'),
 (1145, 'CSP', 'Youtube', 'v-8DvsHn-3I'),
 (1146, 'ESP', 'Youtube', 'jHi_tMLnvjI'),
 (1147, 'ESP', 'Youtube', 'wSVbvMXxxVA'),
 (1148, 'ESP', 'Youtube', 'jM3XRG30Tfg'),
 (1149, 'ESP', 'Youtube', 'NhgiXQL2q0Y'),
 (1150, 'ESP', 'Youtube', 'OGE4CeD8vJ0'),
 (1019, 'CSP', 'Youtube', 'WI9Q6HS-hTY'),
 (908, 'CSP', 'Youtube', 'nFCLkfGP7ic'),
 (1084, 'ESP', 'Youtube', '5w7v9h90BHw'),
 (1084, 'EDP', 'Youtube', 'BL51ip_6zj0'),
 (1132, 'ESP', 'Youtube', 'bVY22vMcOcI'),
 (1096, 'ESP', 'Youtube', 'Qwzhoijc9So'),
 (1094, 'ESP', 'Youtube', 'L8JBCL7vZHI'),
 (1093, 'ESP', 'Youtube', 'Z_u3YoY08VI'),
 (839, 'CSP', 'Youtube', 'ZqY95-614x4'),
 (839, 'CDP', 'Youtube', '-UgGErBLdFQ');

 INSERT INTO Movie (song_id, difficulty, site, movie_id) VALUES
  (451, 'CSP', 'Youtube', 'DBDFBMfNKwQ'),
 (476, 'CSP', 'Youtube', 't0oE4n88BVo'),
 (641, 'CSP', 'Youtube', 'Xthy-R-_1fg'),
 (662, 'CSP', 'Youtube', 'aDp7PXhF88o'),
 (828, 'CSP', 'Youtube', 'X1MJc4MKnD8'),
 (1151, 'ESP', 'Youtube', 'Tp3Wg2MLQbA'),
 (1152, 'ESP', 'Youtube', '8LWTEmXT5fA'),
 (1153, 'ESP', 'Youtube', 'Zh0lzavgHDU'),
 (1154, 'ESP', 'Youtube', 'CE9CT5uzxYo'),
 (1155, 'ESP', 'Youtube', '14EnIP78TX8'),
 (1156, 'ESP', 'Youtube', 'o8nOB4E_dts'),
 (1157, 'ESP', 'Youtube', 'z_x7IEu2DN4');

-- 7.sqm
INSERT INTO Movie (song_id, difficulty, site, movie_id) VALUES
 (892, 'EDP', 'Youtube', '7klqaluC5Vs'),
(892, 'ESP', 'Youtube', 'ZZtqxZxriME'),
(894, 'ESP', 'Youtube', 'RFL2WF-iUo4'),
(895, 'ESP', 'Youtube', 'XwcJuwMAmNY'),
(897, 'ESP', 'Youtube', 'G4Ovg9Gbl6Q'),
(899, 'ESP', 'Youtube', 'DPpycFvfkEc'),
(900, 'EDP', 'Youtube', 'NACduH-JlCc'),
(900, 'ESP', 'Youtube', 'UNozTwtHVjA'),
(902, 'ESP', 'Youtube', 'AVguSslHV58'),
(904, 'ESP', 'Youtube', 'aXKF3YMYyKc'),
(906, 'ESP', 'Youtube', 'Yo_i0KsmDGo'),
(907, 'DSP', 'Youtube', 'UfQKPrAV6sw'),
(907, 'EDP', 'Youtube', 'OzQwi7cdDYg'),
(907, 'ESP', 'Youtube', 'p6b7vBkpxCw'),
(908, 'EDP', 'Youtube', 'ejvUFcqg3QY'),
(908, 'ESP', 'Youtube', 'EvNCY5sGuZs'),
(909, 'ESP', 'Youtube', 'ZaKvRNJSwqs'),
(910, 'EDP', 'Youtube', 'LeQC0r_4B2U'),
(910, 'ESP', 'Youtube', 'fyyLA5RDggg'),
(911, 'ESP', 'Youtube', 'RDHLcU11Xu4'),
(913, 'ESP', 'Youtube', 'h_Vl_MmX09E'),
(919, 'ESP', 'Youtube', 'GX4EF75xOf0'),
(920, 'ESP', 'Youtube', '2teOwnxWa8Q'),
(921, 'ESP', 'Youtube', 'UD9izRsr1DU'),
(923, 'ESP', 'Youtube', '-2iAAHCxQCg'),
(924, 'ESP', 'Youtube', 'mqMq4MVc8V8'),
(925, 'ESP', 'Youtube', 'vmZDQceGS2M'),
(926, 'ESP', 'Youtube', '0pnBrebiQ8I'),
(926, 'EDP', 'Youtube', 'QKVVigzLbI0'),
(927, 'EDP', 'Youtube', '9p26tDgc0TA'),
(927, 'ESP', 'Youtube', 'uKVAw9NOhI4'),
(928, 'ESP', 'Youtube', '4qg5A-XnRnE'),
(929, 'ESP', 'Youtube', '69oajoTyIYY'),
(930, 'ESP', 'Youtube', 'LJo6wbnokR4'),
(931, 'EDP', 'Youtube', 'shY6GTlZ6jQ'),
(931, 'ESP', 'Youtube', 'ehWfkYur_bw'),
(932, 'EDP', 'Youtube', '8buZzDVKj-0'),
(932, 'ESP', 'Youtube', 'TmuW84FXoTs'),
(934, 'ESP', 'Youtube', 'uUVzwK7FwYA'),
(935, 'ESP', 'Youtube', 'zc3kFojU2rA'),
(937, 'ESP', 'Youtube', '6DVRiUUdTQg'),
(940, 'ESP', 'Youtube', 'Wsv8nu8nhRA'),
(941, 'ESP', 'Youtube', 'CphWaBxaeyk'),
(944, 'EDP', 'Youtube', '7SS20pAw9qs'),
(944, 'ESP', 'Youtube', 'oPuB8SgscPg'),
(949, 'ESP', 'Youtube', 'piUbuV6Lr7U'),
(952, 'ESP', 'Youtube', 'RYd2DCXnUsk'),
(952, 'EDP', 'Youtube', 'TtV6iHyi-uk'),
(952, 'DIF', 'Youtube', '2goPNiZQUdk'),
(953, 'ESP', 'Youtube', 'QHz_PxIL1Y4'),
(954, 'EDP', 'Youtube', 'DY_tt6e36RE'),
(954, 'ESP', 'Youtube', 'WJkM1GeScSs'),
(957, 'ESP', 'Youtube', '8UJKCBapy8c'),
(958, 'ESP', 'Youtube', 'gqoENEy51ok'),
(962, 'ESP', 'Youtube', 'YwCgLlvD3fc'),
(963, 'ESP', 'Youtube', 'mJNlcm7q3FQ'),
(964, 'ESP', 'Youtube', 'YguL2KJCBs8'),
(968, 'ESP', 'Youtube', 'VY9T5BO4G3g'),
(970, 'EDP', 'Youtube', '1js5S7PIHaw'),
(970, 'DIF', 'Youtube', '4FlgBJKoXSc'),
(970, 'ESP', 'Youtube', 'sH7BhbkJGOA'),
(974, 'ESP', 'Youtube', 'RR_86tMlTXI'),
(975, 'ESP', 'Youtube', 'uy419JL5U6E'),
(977, 'EDP', 'Youtube', 'C0GSQyzFnxo'),
(977, 'ESP', 'Youtube', '8KsRvuHP_UE'),
(979, 'ESP', 'Youtube', 'CfmRu7KSH6c'),
(980, 'EDP', 'Youtube', 'cTZo1QSOCVg'),
(980, 'ESP', 'Youtube', 'H4xrE6r_7ik'),
(982, 'EDP', 'Youtube', 'IMi2-o3Huik'),
(982, 'ESP', 'Youtube', 'R4SJUyHHjFQ'),
(985, 'ESP', 'Youtube', '0dNygGfuecw'),
(986, 'ESP', 'Youtube', 'bdh3YiVCYJw'),
(987, 'EDP', 'Youtube', 'Yd3Ild6bqhc'),
(987, 'ESP', 'Youtube', 'PZxQuroZYuE'),
(988, 'ESP', 'Youtube', 'EPu2IROK3gc'),
(989, 'ESP', 'Youtube', 'd-bKJYXDJCQ'),
(990, 'ESP', 'Youtube', 'Krh5RKGcI-g'),
(993, 'ESP', 'Youtube', 'vQ_cAWw_cR8'),
(994, 'ESP', 'Youtube', 'oree-Mv2Nk8'),
(995, 'ESP', 'Youtube', 'L5ozjWKr5rg'),
(996, 'ESP', 'Youtube', 'UcfQVnU4uNg'),
(1000, 'ESP', 'Youtube', 'MI3eqr6_yhg'),
(1000, 'EDP', 'Youtube', 'vKUySOtpIVw'),
(1001, 'ESP', 'Youtube', 'B85KvX9HhVU'),
(1002, 'EDP', 'Youtube', 'hz-zqfiuWYw'),
(1002, 'ESP', 'Youtube', 'rp7CFH8UWrA'),
(1004, 'ESP', 'Youtube', 'yyay4NPe26Q'),
(1004, 'EDP', 'Youtube', '77gfn-6kBJM'),
(1005, 'ESP', 'Youtube', 'FAcqZeHGaPs'),
(1007, 'ESP', 'Youtube', 'FPVK9U4JeKM'),
(1008, 'ESP', 'Youtube', 'ofuFpK1u1K8'),
(1009, 'DSP', 'Youtube', '9soHINImruQ'),
(1010, 'EDP', 'Youtube', '6UEWTx-htmI'),
(1010, 'ESP', 'Youtube', '6md7j06hMU8'),
(1011, 'ESP', 'Youtube', '3hOMNZrKa7I'),
(1012, 'ESP', 'Youtube', 'PyPegxYO0FU'),
(1013, 'ESP', 'Youtube', 's2i6oMkkI3k'),
(1014, 'ESP', 'Youtube', 'kmV3Z86Ncec'),
(1015, 'ESP', 'Youtube', 'w06lBxEUD0g'),
(1016, 'ESP', 'Youtube', 'NeNSdtpwfbE');

INSERT INTO Movie (song_id, difficulty, site, movie_id) VALUES
 (1158, 'ESP', 'Youtube', 'q3duTCwWPq8'),
 (1159, 'ESP', 'Youtube', 'dB52aTAt31o');

CREATE TABLE IF NOT EXISTS SongName (
    "id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL UNIQUE,
    "name" TEXT NOT NULL,
    "ruby" TEXT NOT NULL,
    "version" TEXT NOT NULL,
    "max_bpm" INTEGER NOT NULL,
    "min_bpm" INTEGER NOT NULL,
    "besp" INTEGER NOT NULL,
    "bsp" INTEGER NOT NULL,
    "dsp" INTEGER NOT NULL,
    "esp" INTEGER NOT NULL,
    "csp" INTEGER NOT NULL,
    "bdp" INTEGER NOT NULL,
    "ddp" INTEGER NOT NULL,
    "edp" INTEGER NOT NULL,
    "cdp" INTEGER NOT NULL
);

CREATE TABLE IF NOT EXISTS ShockArrowExists (
    "id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL UNIQUE,
    "shock" TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS WebMusicId (
    "id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL UNIQUE,
    "web_id" TEXT NOT NULL,
    "name" TEXT NOT NULL,
    "isDeleted" INTEGER NOT NULL
);

CREATE TABLE IF NOT EXISTS SongProperty (
    "id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL UNIQUE,
    "song_id" INTEGER NOT NULL,
    "composer" TEXT NOT NULL,
    "base_bpm" REAL NOT NULL,
    "sub_bpm" REAL,
    "min_bpm" REAL,
    "max_bpm" REAL
);

CREATE VIEW IF NOT EXISTS Song AS
SELECT
    SongName.id AS id,
    SongName.name AS name,
    SongProperty.composer AS composer,
    SongName.version AS version,
    CAST(SongName.max_bpm AS TEXT) || '-' || CAST(SongName.min_bpm AS TEXT) AS display_bpm,
    SongProperty.min_bpm AS min_bpm,
    SongProperty.max_bpm AS max_bpm,
    SongProperty.base_bpm AS base_bpm,
    SongProperty.sub_bpm AS sub_bpm,
    SongName.besp AS besp,
    SongName.bsp AS bsp,
    SongName.dsp AS dsp,
    SongName.esp AS esp,
    SongName.csp AS csp,
    SongName.bdp AS bdp,
    SongName.ddp AS ddp,
    SongName.edp AS edp,
    SongName.cdp AS cdp,
    ShockArrowExists.shock AS shock_arrow,
    WebMusicId.isDeleted AS deleted
FROM
    SongName
JOIN
    SongProperty ON SongName.id = SongProperty.song_id
JOIN
    ShockArrowExists ON SongName.id = ShockArrowExists.id
JOIN
    WebMusicId ON SongName.id = WebMusicId.id;

getNew:
SELECT * FROM Song WHERE deleted = 0 ORDER BY id DESC;

getByNameContainWord:
SELECT * FROM Song WHERE name LIKE '%' || :searchWord || '%' AND deleted = 0 ORDER BY name ASC ;

insertSongName:
INSERT INTO SongName VALUES ?;

deleteSongNames:
DELETE FROM SongName;

insertShockArrowExists:
INSERT INTO ShockArrowExists VALUES ?;

deleteShockArrowExists:
DELETE FROM ShockArrowExists;

insertWebMusicId:
INSERT INTO WebMusicId VALUES ?;

deleteWebMusicIds:
DELETE FROM WebMusicId;

insertSongProperty:
INSERT INTO SongProperty VALUES ?;

deleteSongProperties:
DELETE FROM SongProperty;

getMovies:
SELECT * FROM Movie WHERE song_id = ?;