CREATE TABLE IF NOT EXISTS Song (
	"id"	INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL UNIQUE,
	"name"	TEXT NOT NULL UNIQUE,
	"composer"	TEXT,
	"version"	TEXT NOT NULL,
	"display_bpm"	TEXT NOT NULL,
	"min_bpm"	REAL,
	"max_bpm"	REAL,
	"base_bpm"	REAL,
	"sub_bpm"	REAL,
	"besp"	INTEGER,
	"bsp"	INTEGER,
	"dsp"	INTEGER,
	"esp"	INTEGER,
	"csp"	INTEGER,
	"bdp"	INTEGER,
	"ddp"	INTEGER,
	"edp"	INTEGER,
	"cdp"	INTEGER,
	"shock_arrow"	TEXT,
	"deleted"	INTEGER
);

getNew:
SELECT * FROM Song ORDER BY id DESC;

getByNameContainWord:
SELECT * FROM Song WHERE name LIKE '%' || :searchWord || '%' ORDER BY name ASC;

insert:
INSERT INTO Song VALUES ?;