BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "Song" (
	"id"	INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL UNIQUE,
	"name"	TEXT NOT NULL UNIQUE,
	"composer"	TEXT,
	"version"	TEXT NOT NULL,
	"display_bpm"	TEXT NOT NULL,
	"min_bpm"	REAL,
	"max_bpm"	REAL,
	"base_bpm"	REAL,
	"sub_bpm"	REAL,
	"besp"	INTEGER,
	"bsp"	INTEGER,
	"dsp"	INTEGER,
	"esp"	INTEGER,
	"csp"	INTEGER,
	"bdp"	INTEGER,
	"ddp"	INTEGER,
	"edp"	INTEGER,
	"cdp"	INTEGER,
	"shock_arrow"	TEXT,
	"deleted"	INTEGER
);

INSERT INTO Song VALUES
 (1,'MAKE IT BETTER','mitsu-O!','DDR 1st','119',NULL,NULL,119.0,NULL,3,7,9,11,NULL,7,9,11,NULL,NULL,NULL),
 (2,'PARANOiA','180','DDR 1st','180',NULL,NULL,180.0,NULL,4,8,9,11,NULL,8,13,11,NULL,NULL,NULL),
 (3,'TRIP MACHINE','DE-SIRE','DDR 1st','160',NULL,NULL,160.0,NULL,3,8,9,10,NULL,9,10,10,NULL,NULL,NULL),
 (4,'AM-3P','KTz','DDR 2ndMIX','130',NULL,NULL,130.0,NULL,3,7,8,11,NULL,8,9,10,NULL,NULL,NULL),
 (5,'BRILLIANT 2U','NAOKI','DDR 2ndMIX','150',NULL,NULL,150.0,NULL,3,6,6,10,10,6,7,9,10,NULL,NULL),
 (6,'BRILLIANT 2U(Orchestra Groove)','NAOKI','DDR 2ndMIX','150',NULL,NULL,150.0,NULL,4,6,8,9,12,6,8,9,12,NULL,NULL),
 (7,'e-motion','e.o.s','DDR 2ndMIX','145',140.0,145.0,NULL,NULL,2,5,6,8,NULL,6,8,11,NULL,NULL,NULL),
 (8,'GENOM SCREAMS','L.E.D.LIGHT','DDR 2ndMIX','150',NULL,NULL,150.0,NULL,3,6,8,11,NULL,9,11,12,NULL,NULL,NULL),
 (9,"KEEP ON MOVIN'",'N.M.R','DDR 2ndMIX','132',NULL,NULL,132.0,NULL,4,5,7,9,NULL,5,9,10,NULL,NULL,NULL),
 (10,'MAKE IT BETTER (So-REAL Mix)','mitsu-O!SUMMER','DDR 2ndMIX','118',29.412,NULL,118.0,NULL,2,7,8,10,12,7,9,11,12,'CSP,CDP',NULL),
 (11,'PARANOiA KCET ～clean mix～','2MB','DDR 2ndMIX','180',NULL,NULL,180.0,NULL,4,8,9,11,15,8,10,10,15,NULL,NULL),
 (12,'PARANOiA MAX～DIRTY MIX～','190','DDR 2ndMIX','190',NULL,NULL,190.0,NULL,5,9,10,12,NULL,10,12,11,NULL,NULL,NULL),
 (13,'PUT YOUR FAITH IN ME','UZI-LAY','DDR 2ndMIX','120',NULL,NULL,120.0,NULL,3,5,6,9,NULL,6,8,8,NULL,NULL,NULL),
 (14,'PUT YOUR FAITH IN ME (Jazzy Groove)','UZI-LAY','DDR 2ndMIX','120',29.95,NULL,120.0,NULL,2,6,7,9,11,7,8,11,11,NULL,NULL),
 (15,'SP-TRIP MACHINE～JUNGLE MIX～','DE-SIRE','DDR 2ndMIX','160',NULL,NULL,160.0,NULL,4,8,9,10,NULL,8,9,10,NULL,NULL,NULL),
 (16,'AFRONOVA','RE-VENGE','DDR 3rdMIX','200',NULL,NULL,200.0,NULL,5,7,9,13,NULL,8,9,13,NULL,NULL,NULL),
 (17,'AFTER THE GAME OF LOVE','NPD3','DDR 3rdMIX','105',NULL,NULL,105.0,NULL,1,2,6,8,NULL,5,6,8,NULL,NULL,NULL),
 (18,'CUTIE CHASER','CLUB SPICE','DDR 3rdMIX','126',NULL,NULL,126.0,NULL,3,5,7,10,NULL,5,7,10,NULL,NULL,NULL),
 (19,'DEAD END','N & S','DDR 3rdMIX','190',NULL,NULL,190.0,NULL,4,7,10,12,NULL,8,9,13,NULL,NULL,NULL),
 (20,'DROP THE BOMB','Scotty D.','DDR 3rdMIX','150',NULL,NULL,150.0,NULL,3,5,7,10,NULL,6,8,10,NULL,NULL,NULL);
COMMIT;
