<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/security_policy"
        android:icon="@android:drawable/ic_menu_info_details"
        android:onClick="onDrawerItemSelected"
        android:title="セキュリティポリシー\n(外部ページ)" />

</menu>