<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/scrollSpeedBoardFragment">

    <fragment
        android:id="@+id/scrollSpeedBoardFragment"
        android:name="com.fias.ddrhighspeed.ScrollSpeedBoardFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_scroll_speed_board" >
        <action
            android:id="@+id/action_scrollSpeedBoard_to_songDetail"
            app:destination="@id/songDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/estimateByNameFragment"
        android:name="com.fias.ddrhighspeed.EstimateByNameFragment"
        android:label="fragment_estimate_by_name"
        tools:layout="@layout/fragment_estimate_by_name" />
    <fragment
        android:id="@+id/roughEstimateFragment"
        android:name="com.fias.ddrhighspeed.RoughEstimateFragment"
        android:label="fragment_rough_estimate"
        tools:layout="@layout/fragment_rough_estimate" />
    <fragment
        android:id="@+id/songDetailFragment"
        android:name="SongDetailFragment"
        android:label="SongDetailFragment" />
</navigation>