<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="boardViewModel"
            type="com.example.ddrscrollspeedboard.ScrollSpeedBoardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/Theme.DdrScrollSpeedBoard"
        tools:context=".ScrollSpeedBoardFragment">

        <!--  TextEdit 以外をタッチしたときのために focus 関連プロパティを設定している  -->
        <TextView
            android:id="@+id/scrollSpeedLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="@string/input_label"
            app:layout_constraintBottom_toTopOf="@id/textField"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/textField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input_hint"
            app:errorIconDrawable="@drawable/ic_error"
            app:helperTextTextAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:layout_constraintBottom_toTopOf="@id/increment_up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scrollSpeedLabel">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_input_edit_text"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:inputType="number"
                android:maxLines="1"
                android:text="@={boardViewModel.scrollSpeed}" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.example.ddrscrollspeedboard.SpinButton
            android:id="@+id/increment_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/spin_button_up_label"
            app:layout_constraintBottom_toTopOf="@id/table_header"
            app:layout_constraintEnd_toStartOf="@id/increment_down"
            app:layout_constraintStart_toEndOf="@id/increment_up"
            app:layout_constraintTop_toBottomOf="@id/textField" />

        <com.example.ddrscrollspeedboard.SpinButton
            android:id="@+id/increment_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/spin_button_down_label"
            app:layout_constraintBottom_toTopOf="@id/table_header"
            app:layout_constraintStart_toEndOf="@id/increment_up"
            app:layout_constraintTop_toBottomOf="@id/textField" />

        <LinearLayout
            android:id="@+id/table_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:paddingLeft="@dimen/bus_stop_item_horizontal_padding"
            android:paddingTop="@dimen/bus_stop_item_vertical_padding"
            android:paddingRight="@dimen/bus_stop_item_horizontal_padding"
            android:paddingBottom="@dimen/bus_stop_item_vertical_padding"
            app:layout_constraintBottom_toTopOf="@id/recycler_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/increment_up">

            <TextView
                android:id="@+id/bpm_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="@string/table_header_bpm"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/recycler_view"
                app:layout_constraintEnd_toStartOf="@id/high_speed_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/increment_up" />

            <TextView
                android:id="@+id/high_speed_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@string/table_header_hs"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/recycler_view"
                app:layout_constraintEnd_toStartOf="@id/scroll_speed_label"
                app:layout_constraintStart_toEndOf="@id/bpm_label"
                app:layout_constraintTop_toBottomOf="@id/increment_up" />

            <TextView
                android:id="@+id/scroll_speed_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="14"
                android:gravity="end"
                android:text="@string/table_header_scroll_speed"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/recycler_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/high_speed_label"
                app:layout_constraintTop_toBottomOf="@id/increment_up" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0pt"
            android:requiresFadingEdge="vertical"
            android:scrollbars="vertical"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/table_header" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>